.health {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 138, 0);
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    transition-duration: 0.5s;
    align-items: center;
    justify-content: center;
}

.wave-button {
    position: absolute;
    bottom: 2%;
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(43, 51, 67);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(24, 47, 87);
    border-right-color: rgb(24, 47, 87);
    border-top-color: rgb(24, 47, 87);
    border-bottom-color: rgb(24, 47, 87);
}

.boss-button {
    position: absolute;
    bottom: 2%;
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(188, 45, 45);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(87, 24, 24);
    border-right-color: rgb(87, 24, 24);
    border-top-color: rgb(87, 24, 24);
    border-bottom-color: rgb(87, 24, 24);
    transition-duration: 0.2s;
}

.boss-button:hover {
    position: absolute;
    bottom: 2%;
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(185, 27, 27);
    border-right-color: rgb(185, 27, 27);
    border-top-color: rgb(185, 27, 27);
    border-bottom-color: rgb(185, 27, 27);
    scale: 1.1 1.1;
    rotate: 10deg;
    transition-duration: 0.2s;
}

.feedback-in {
    position: absolute;
    top: 20%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(55, 195, 52, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(27, 183, 43, 255);
    border-right-color: rgba(60, 147, 69, 255);
    border-top-color: rgba(16, 152, 30, 255);
    border-bottom-color: rgba(38, 173, 52, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    max-width: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    white-space: normal;
    transition-duration: 0.5s;
}

.feedback-out {
    position: absolute;
    top: -10%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(55, 195, 52);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(27, 183, 43);
    border-right-color: rgb(60, 147, 69);
    border-top-color: rgb(16, 152, 30);
    border-bottom-color: rgb(38, 173, 52);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    max-width: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    white-space: normal;
    transition-duration: 0.5s;
}
