.title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.lore-container {
    width: 100%;
    min-height: 10%;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(31, 31, 31, 0.59);
}

.lore-text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    white-space: normal;
}

.stats-title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.stat {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(48, 48, 48, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 12px;
    color: rgba(255, 255, 255, 255);
}
