.tab {
    flex-grow: 1;
    width: 100px;
    height: 100%;
    transition-duration: 0s;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    background-color: rgb(94, 94, 94);
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(53, 53, 53);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(53, 53, 53);
    border-bottom-color: rgb(53, 53, 53);
}

.tab:hover {
    flex-grow: 1;
    width: 100px;
    height: 100%;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    background-color: rgb(94, 94, 94);
    border-left-color: rgb(36, 45, 48);
    border-right-color: rgb(36, 45, 48);
    border-top-color: rgb(36, 45, 48);
    border-bottom-color: rgb(36, 45, 48);
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-font-style: bold;
}

.tab-active {
    flex-grow: 1;
    width: 100px;
    height: 100%;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    background-color: rgba(94, 94, 94, 0.78);
    border-left-color: rgb(53, 53, 53);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(53, 53, 53);
    border-bottom-color: rgb(53, 53, 53);
    color: rgb(180, 203, 241);
    font-size: 15px;
    -unity-font-style: bold;
}

.toggle-ui-button {
    position: absolute;
    top: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: -3%;
    margin-top: 0;
    margin-bottom: 0;
    right: 0;
    height: 5%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgba(29, 29, 29, 0.39);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-color: rgb(53, 53, 53);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(53, 53, 53);
    border-bottom-color: rgb(53, 53, 53);
    transition-duration: 0.2s;
}

.toggle-ui-button:hover {
    position: absolute;
    top: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: -3%;
    margin-top: 0;
    margin-bottom: 0;
    right: 0;
    height: 5%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgba(111, 111, 111, 0.39);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-color: rgb(53, 53, 53);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(53, 53, 53);
    border-bottom-color: rgb(53, 53, 53);
    transition-duration: 0.2s;
}

.hub-in {
    left: 0;
    width: 50%;
    height: 100%;
    transition-duration: 0.5s;
}

.hub-out {
    left: -50%;
    width: 50%;
    height: 100%;
    transition-duration: 0.5s;
}
