.tab {
    flex-grow: 1;
    width: 100px;
    height: 100%;
    transition-duration: 0s;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    background-color: rgb(52, 124, 144);
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.tab:hover {
    flex-grow: 1;
    width: 100px;
    height: 100%;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    background-color: rgb(113, 182, 202);
    border-left-color: rgb(52, 124, 144);
    border-right-color: rgb(52, 124, 144);
    border-top-color: rgb(52, 124, 144);
    border-bottom-color: rgb(52, 124, 144);
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
}

.tab-active {
    flex-grow: 1;
    width: 100px;
    height: 100%;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 0;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    background-color: rgb(113, 182, 202);
    border-left-color: rgb(52, 124, 144);
    border-right-color: rgb(52, 124, 144);
    border-top-color: rgb(52, 124, 144);
    border-bottom-color: rgb(52, 124, 144);
    color: rgb(201, 221, 255);
    font-size: 18px;
    -unity-font-style: bold;
}
