.area {
    width: 256px;
    height: 156px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(134, 96, 229);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgb(116, 70, 166);
    border-right-color: rgb(116, 70, 166);
    border-top-color: rgb(116, 70, 166);
    border-bottom-color: rgb(116, 70, 166);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.area:hover {
    width: 256px;
    height: 156px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(107, 53, 241);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgb(168, 105, 236);
    border-right-color: rgb(168, 105, 236);
    border-top-color: rgb(168, 105, 236);
    border-bottom-color: rgb(168, 105, 236);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    transition-duration: 0.2s;
    rotate: -10deg;
    scale: 1.2 1.2;
}

.area-locked {
    width: 256px;
    height: 156px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(78, 55, 135);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgb(116, 70, 166);
    border-right-color: rgb(116, 70, 166);
    border-top-color: rgb(116, 70, 166);
    border-bottom-color: rgb(116, 70, 166);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.area-locked:hover {
    width: 256px;
    height: 156px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(34, 14, 82);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgb(116, 70, 166);
    border-right-color: rgb(116, 70, 166);
    border-top-color: rgb(116, 70, 166);
    border-bottom-color: rgb(116, 70, 166);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.text-container {
    rotate: 30deg;
    background-color: rgba(58, 58, 58, 0.39);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    max-width: 65%;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
}

.text-container:hover {
    rotate: 30deg;
    background-color: rgba(17, 17, 17, 0.78);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    max-width: 65%;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    scale: 1.5 1.5;
}

.area-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
}
