.container-title {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(43, 43, 43, 0.78);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: space-between;
    flex-grow: 0.7;
}

.container {
    background-color: rgba(43, 43, 43, 0.78);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    margin-bottom: 15px;
}

.row-text {
    flex-grow: 0.5;
    -unity-text-align: middle-left;
}

.row-value {
    flex-grow: 0.5;
    -unity-text-align: middle-right;
    color: rgb(255, 255, 0);
    -unity-font-style: normal;
}

.gold-image-click {
    background-image: url('project://database/Assets/Art/Test/enemy-spawner.png?fileID=-1774926133&guid=ee13817dc44451742a390625394f2110&type=3#enemy-spawner_2');
    width: 400px;
    height: 400px;
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.2s;
}

.gold-image-click:hover {
    background-image: url('project://database/Assets/Art/Test/enemy-spawner.png?fileID=-1774926133&guid=ee13817dc44451742a390625394f2110&type=3#enemy-spawner_2');
    width: 400px;
    height: 400px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(231, 200, 88);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}
