.weapon-upgrade-data-container {
    flex-direction: row;
    font-size: 20px;
    -unity-text-align: middle-center;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgb(255, 255, 255);
}

.revolver-data-container {
    background-color: rgb(34, 34, 34);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: center;
}

.revolver-upgrade-button {
    flex-grow: 0.7;
    background-color: rgb(140, 18, 18);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(120, 18, 18);
    border-right-color: rgb(100, 18, 18);
    border-top-color: rgb(80, 18, 18);
    border-bottom-color: rgb(60, 18, 18);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    transition-duration: 0.2s;
}

.revolver-upgrade-button:hover {
    flex-grow: 0.7;
    background-color: rgb(176, 59, 59);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(23, 55, 77, 255);
    border-right-color: rgba(23, 55, 77, 255);
    border-top-color: rgba(23, 55, 77, 255);
    border-bottom-color: rgba(23, 55, 77, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(38, 38, 38, 0.78);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.resource-button {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(92, 219, 40, 255);
    border-right-color: rgba(92, 219, 40, 255);
    border-top-color: rgba(92, 219, 40, 255);
    border-bottom-color: rgba(92, 219, 40, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(24, 128, 2, 255);
    margin-right: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: stretch;
    transition-duration: 0.2s;
    min-height: 128px;
    width: 256px;
    height: 128px;
}

.resource-button:hover {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(63, 164, 42);
    margin-right: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: stretch;
    width: 256px;
    height: 128px;
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.upgrade-name-text {
    margin-bottom: 5px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
}

.upgrade-tooltip-text {
    font-size: 15px;
    -unity-font-style: italic;
    color: rgba(154, 154, 154, 255);
    margin-top: 5px;
    white-space: normal;
    -unity-text-align: upper-center;
}

.title-text {
    font-size: 30px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-left;
    margin-bottom: 10px;
}

.consumable-button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(56, 84, 135, 255);
    border-left-color: rgba(6, 60, 149, 255);
    border-right-color: rgba(6, 60, 149, 255);
    border-top-color: rgba(6, 60, 149, 255);
    border-bottom-color: rgba(6, 60, 149, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 10px;
    min-width: 256px;
    min-height: 128px;
    transition-duration: 0.2s;
}

.consumable-button:hover {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(113, 142, 195);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 10px;
    min-width: 256px;
    min-height: 128px;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}
