.revolver-data-container {
    background-color: rgb(34, 34, 34);
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left-color: rgb(23, 55, 77);
    border-right-color: rgb(23, 55, 77);
    border-top-color: rgb(23, 55, 77);
    border-bottom-color: rgb(23, 55, 77);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(38, 38, 38, 0.78);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.upgrade-name-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
}

.title-text {
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    margin-bottom: 10px;
}

.basic-button {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-top: 5px;
}

.revolver-button {
    background-color: rgb(178, 34, 34);
    border-left-color: rgb(79, 9, 9);
    border-right-color: rgb(79, 9, 9);
    border-top-color: rgb(79, 9, 9);
    border-bottom-color: rgb(79, 9, 9);
    transition-duration: 0.2s;
}

.revolver-button:hover {
    background-color: rgb(221, 91, 91);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.idle-revolver-button {
    background-color: rgb(214, 121, 47);
    border-left-color: rgb(137, 66, 12);
    border-right-color: rgb(137, 66, 12);
    border-top-color: rgb(137, 66, 12);
    border-bottom-color: rgb(137, 66, 12);
    transition-duration: 0.2s;
}

.idle-revolver-button:hover {
    background-color: rgb(241, 175, 123);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.gold-button {
    background-color: rgb(46, 102, 185);
    border-left-color: rgb(16, 50, 87);
    border-right-color: rgb(16, 50, 87);
    border-top-color: rgb(16, 50, 87);
    border-bottom-color: rgb(16, 50, 87);
    transition-duration: 0.2s;
}

.gold-button:hover {
    background-color: rgb(115, 163, 233);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.idle-gold-button {
    background-color: rgb(58, 173, 70);
    border-left-color: rgb(20, 89, 16);
    border-right-color: rgb(20, 89, 16);
    border-top-color: rgb(20, 89, 16);
    border-bottom-color: rgb(20, 89, 16);
    transition-duration: 0.2s;
}

.idle-gold-button:hover {
    background-color: rgb(106, 219, 118);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.value-text {
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
}

.button-locked {
    background-color: rgb(38, 38, 38);
    border-left-color: rgb(17, 17, 17);
    border-right-color: rgb(17, 17, 17);
    border-top-color: rgb(17, 17, 17);
    border-bottom-color: rgb(17, 17, 17);
    transition-duration: 0.2s;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    white-space: normal;
    flex-wrap: wrap;
    transition-property: none;
}

.tooltip-title {
    font-size: 12px;
    color: rgb(219, 219, 219);
    -unity-text-align: middle-center;
}

.upgrade-tooltip-text {
    font-size: 15px;
    -unity-font-style: italic;
    color: rgb(154, 154, 154);
    white-space: normal;
    -unity-text-align: upper-center;
}

.tooltip-container {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(58, 53, 53, 0.39);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 2px;
    align-items: center;
    justify-content: flex-start;
}
