<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/bossFight.uss?fileID=7433441132597879392&amp;guid=da454b0e8de628a4c923658db60c31a8&amp;type=3#bossFight" />
    <ui:VisualElement name="boss" style="position: absolute; flex-grow: 1; width: 50%; height: 100%; align-items: center; right: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Envious%20SDF.asset?fileID=11400000&amp;guid=63ab1e82be762e24fbfff12dcf44c826&amp;type=2#Envious SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Envious.ttf?fileID=12800000&amp;guid=e9e4b7ea8c72a794b9545106e33d6edb&amp;type=3#Envious&apos;);">
        <ui:Label text="Boss Epic Name" display-tooltip-when-elided="true" name="fightName" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; margin-bottom: 15px; white-space: normal;" />
        <ui:VisualElement name="healthBar" style="width: 80%; height: 7%; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(255, 95, 0); border-bottom-color: rgb(255, 95, 0); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; display: flex;">
            <ui:VisualElement name="health" class="health" style="width: 0; position: absolute;" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Label text="0/100" display-tooltip-when-elided="true" name="healthValue" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="0.0" display-tooltip-when-elided="true" name="bossTime" style="font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 15px; -unity-font-style: normal;" />
        <ui:VisualElement name="fightButton" class="wave-button">
            <ui:Label text="Enemies left 0" display-tooltip-when-elided="true" name="fightStatusText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 15px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="fightFeedback" class="feedback-out">
            <ui:Label text="New area unlocked!" display-tooltip-when-elided="true" name="feedbackText" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
