<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/navigationUI.uss?fileID=7433441132597879392&amp;guid=1246437fb9eafdd42b10b8825b1d9d77&amp;type=3#navigationUI" />
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="area" class="area" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="West West" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area" class="area-locked" style="display: none;">
            <ui:VisualElement name="text-container" class="text-container">
                <ui:Label text="Locked" display-tooltip-when-elided="true" name="text" class="area-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
