<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/settingsTab.uss?fileID=7433441132597879392&amp;guid=30a905245a2e7154cbde267fd6e9fc08&amp;type=3#settingsTab" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; flex-grow: 1; align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Envious.ttf?fileID=12800000&amp;guid=e9e4b7ea8c72a794b9545106e33d6edb&amp;type=3#Envious&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Envious%20SDF.asset?fileID=11400000&amp;guid=63ab1e82be762e24fbfff12dcf44c826&amp;type=2#Envious SDF&apos;);">
        <ui:VisualElement name="audioContainer" style="width: 60%; align-items: center; justify-content: center; margin-bottom: 20px;">
            <ui:Label text="Audio Settings" display-tooltip-when-elided="true" class="title" />
            <ui:Slider picking-mode="Ignore" label="Master Volume" value="1" high-value="1" name="masterSlider" class="unity-base-slider--horizontal" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="1" high-value="1" name="musicSlider" />
            <ui:Slider picking-mode="Ignore" label="Sound Effects Volume" value="1" high-value="1" name="sfxSlider" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Other settings" display-tooltip-when-elided="true" enable-rich-text="true" class="title" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="newGameButton" class="new-game-button" />
            <ui:Label text="Warning! This will erase all your data and start a new game!" display-tooltip-when-elided="true" style="margin-top: 10px; white-space: normal; -unity-text-align: middle-left; width: 60%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(51, 51, 51, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 14px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
