<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/upgradesTab.uss?fileID=7433441132597879392&amp;guid=2ddf8ea027ecd684a936ef9474c57858&amp;type=3#upgradesTab" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; flex-grow: 1; align-items: flex-start; justify-content: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:Label text="Revolver Upgrade" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement style="flex-grow: 0.3; margin-right: 20px;">
                <ui:VisualElement class="weapon-upgrade-data-container">
                    <ui:Label text="Cost" display-tooltip-when-elided="true" />
                    <ui:VisualElement class="revolver-data-container">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="revolverUpgradeCost" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="weapon-upgrade-data-container">
                    <ui:Label text="Damage" display-tooltip-when-elided="true" />
                    <ui:VisualElement class="revolver-data-container">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="revolverUpgradeCost" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="revolver-upgrade-button">
                <ui:Label text="Upgrade!" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Resource Gathering" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement name="basicIncomeButton" class="resource-button">
                <ui:Label text="Basic Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="+1 gold increase" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
            <ui:VisualElement name="mediumIncomeButton" class="resource-button">
                <ui:Label text="Cargo Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="+7 gold increase" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
            <ui:VisualElement name="heavyIncomeButton" class="resource-button">
                <ui:Label text="Battle Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="+25 gold increase" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
            <ui:VisualElement name="ratioButton" class="resource-button">
                <ui:Label text="Rapid delivery" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="less cooldown time" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Consumables" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement name="consumable01" class="consumable-button">
                <ui:Label text="Uranium-enriched bullets" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="double damage for a brief time" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
            <ui:VisualElement name="consumable02" class="consumable-button">
                <ui:Label text="Neutralizer Agent" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="prevents boss from regenerating" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
            <ui:VisualElement name="consumable03" class="consumable-button">
                <ui:Label text="Overcharge" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:Label text="faster resource gathering" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
