<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/upgradesTab.uss?fileID=7433441132597879392&amp;guid=2ddf8ea027ecd684a936ef9474c57858&amp;type=3#upgradesTab" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; flex-grow: 1; align-items: flex-start; justify-content: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Envious%20SDF.asset?fileID=11400000&amp;guid=63ab1e82be762e24fbfff12dcf44c826&amp;type=2#Envious SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Envious.ttf?fileID=12800000&amp;guid=e9e4b7ea8c72a794b9545106e33d6edb&amp;type=3#Envious&apos;);">
        <ui:VisualElement style="position: absolute; right: 0; background-color: rgb(29, 29, 29); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-direction: row; align-items: center; justify-content: space-around; margin-right: 5px; margin-top: 5px; width: 30%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/Test/coin.png?fileID=21300000&amp;guid=ef26ecaffd375ae40a0970e369c61a80&amp;type=3#coin&apos;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit; flex-grow: 0.2;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="wallet" style="padding-left: 3px; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 0); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 16px; flex-grow: 0.8;" />
        </ui:VisualElement>
        <ui:Label text="Revolver Damage" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement name="reinforcedBarrelButton" class="basic-button revolver-button">
                <ui:Label text="Reinforced Barrel" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="explodingRoundsButton" class="basic-button revolver-button">
                <ui:Label text="Exploding Rounds" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="uraniumLacedPointsButton" class="basic-button revolver-button">
                <ui:Label text="Uranium Laced Points" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="IDLE Revolver Damage" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement name="combatDroidButton" class="basic-button idle-revolver-button">
                <ui:Label text="Combat Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rocketDroidButton" class="basic-button idle-revolver-button">
                <ui:Label text="Rocket Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="swarmerDroidButton" class="basic-button idle-revolver-button">
                <ui:Label text="Swarmer Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="megaDroidButton" class="basic-button idle-revolver-button">
                <ui:Label text="Mega droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="atk" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Gold per Click" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement name="biggerPocketsButton" class="basic-button gold-button">
                <ui:Label text="Bigger Pockets" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="eagleEyeButton" class="basic-button gold-button">
                <ui:Label text="Eagle Eye" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="IDLE Gold" display-tooltip-when-elided="true" class="title-text" />
        <ui:VisualElement class="container">
            <ui:VisualElement name="miningDroidButton" class="basic-button idle-gold-button">
                <ui:Label text="Mining Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cargoDroidButton" class="basic-button idle-gold-button">
                <ui:Label text="Cargo Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="merchantDroidButton" class="basic-button idle-gold-button">
                <ui:Label text="Merchant Droid" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="smartInvestmentsButton" class="basic-button idle-gold-button">
                <ui:Label text="Smart Investments" display-tooltip-when-elided="true" class="upgrade-name-text" />
                <ui:VisualElement class="revolver-data-container">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="cost" class="upgrade-name-text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Current upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="value" class="value-text upgrade-tooltip-text" style="color: rgb(200, 200, 200); -unity-font-style: bold-and-italic;" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="tooltip-container">
                        <ui:VisualElement>
                            <ui:Label text="Next upgrade" display-tooltip-when-elided="true" class="tooltip-title" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label text="+" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="nextValue" class="upgrade-tooltip-text value-text" style="-unity-font-style: bold-and-italic; color: rgb(200, 200, 200);" />
                            <ui:Label text="gold" display-tooltip-when-elided="true" class="upgrade-tooltip-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
